# PLTWeb

./: pom.xml
src/main/java/com/tipray/: Jetty.java
src/main/java/com/tipray/bean/: AppCenter.java  AppDev.java  AppInfo.java  AppSync.java  AppUpgrade.java  AppVer.java  Center.java  CenterDev.java  Config.java  Department.java  Device.java  FtpConfig.java  GridPage.java  Message.java  Mode.java  Page.java  Permission.java  PermissionConfig.java  Role.java  Session.java  TreeNode.java  User.java
src/main/java/com/tipray/constant/: AppConst.java  DeviceConst.java  LogDescriptionEnum.java  SystemPropertyConst.java
src/main/java/com/tipray/constant/reply/: AppInfoObtainErrorEnum.java  BarrierInfoObtainErrorEnum.java  CenterInfoObtainErrorEnum.java  CenterRc4ObtainErrorEnum.java  DeviceIdApplyErrorEnum.java  EmailErrorEnum.java  ErrorTagConst.java  PermissionErrorEnum.java  WebAddrObtainErrorEnum.java
src/main/java/com/tipray/controller/: AppdevController.java  AppverController.java  BasicAuthController.java  CenterController.java  CenterDevController.java  DepartmentController.java  DeviceController.java  ExternalInterface.java  FileController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/tipray/core/: BasicAuthAccountConfig.java  Callback.java  GridProperties.java  ThreadVariable.java
src/main/java/com/tipray/core/annotation/: LogAnno.java
src/main/java/com/tipray/core/aop/: ExampleAspect.java  LogAspect.java  PermissionAspect.java
src/main/java/com/tipray/core/base/: BaseAction.java  BaseBean.java  BaseDao.java
src/main/java/com/tipray/core/dll/: CrcDll.java  Rc4Dll.java
src/main/java/com/tipray/core/exception/: FileException.java  LoginException.java  PermissionException.java  ServiceException.java
src/main/java/com/tipray/core/filter/: LoginValidateFilter.java  WSHttpServletRequestWrapper.java  WebServiceFilter.java
src/main/java/com/tipray/core/job/: ExampleJob.java  ScheduledJob.java
src/main/java/com/tipray/core/listener/: FileChangeListener.java
src/main/java/com/tipray/core/tag/: PermissionTag.java
src/main/java/com/tipray/core/watcher/: BasicAuthAccountWatcher.java
src/main/java/com/tipray/dao/: AppdevDao.java  AppverDao.java  CenterDao.java  CenterDevDao.java  CommonDao.java  ConfigDao.java  DepartmentDao.java  DeviceDao.java  PermissionDao.java  RoleDao.java  SessionDao.java  UserDao.java
src/main/java/com/tipray/init/: Initialization.java  InitializationsRunner.java
src/main/java/com/tipray/init/impl/: CallbackInit.java  DatabaseSqlInit.java  PermissionXmlInit.java  PropertyDictInit.java
src/main/java/com/tipray/service/: AppdevService.java  AppverService.java  CenterDevService.java  CenterService.java  CommonService.java  ConfigService.java  DepartmentService.java  DeviceService.java  PermissionService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/tipray/service/impl/: AppdevServiceImpl.java  AppverServiceImpl.java  CenterDevServiceImpl.java  CenterServiceImpl.java  (+8 more)
src/main/java/com/tipray/util/: AESUtil.java  BytesConverterByBigEndian.java  BytesConverterByLittleEndian.java  BytesUtil.java  CRCUtil.java  CacheUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  HttpRequestUtil.java  HttpServletUtil.java  JDBCUtil.java  JSONUtil.java  MD5Util.java  PermissionUtil.java  RC4Util.java  ResponseMsgUtil.java  SessionUtil.java  SqlScriptExcuteUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/tipray/ws/: ExampleRestService.java  ExampleWebService.java
src/main/resources/: appconf.properties  applicationContext-job.xml  applicationContext-servlet.xml  applicationContext-webservice.xml  applicationContext.xml  basic-auth  center.properties  grid.properties  jdbc.properties  log4j.properties  mybatis-config.xml  permissionConfig.xml  permissionMapping.xml
src/main/resources/sqlmaps/: appdevMapper.xml  appverMapper.xml  centerMapper.xml  centerdevMapper.xml  deviceMapper.xml  permissionMapper.xml  roleMapper.xml  sessionMapper.xml  userMapper.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/normal/appdev/: appdevEdit.jsp  appdevList.html
src/main/webapp/normal/appver/: appverEdit.jsp  appverList.html
src/main/webapp/normal/center/: centerEdit.jsp  centerList.html
src/main/webapp/normal/centerdev/: centerdevEdit.jsp  centerdevList.html
src/main/webapp/normal/device/: deviceEdit.jsp  deviceList.html
src/main/webapp/normal/role/: roleEditDlg.jsp  roleList.jsp
src/main/webapp/normal/user/: userEdit.jsp  userList.html
src/main/webapp/resources/css/: base.css  edit.css  index.css  login.css  normal.css
src/main/webapp/resources/js/: base.js  index.js  login.js  normal.js
src/main/webapp/resources/js/appdev/: appdevEdit.js  appdevList.js
src/main/webapp/resources/js/appver/: appverEdit.js  appverList.js
src/main/webapp/resources/js/center/: centerEdit.js  centerList.js
src/main/webapp/resources/js/centerdev/: centerdevEdit.js  centerdevList.js
src/main/webapp/resources/js/device/: deviceEdit.js  deviceList.js
src/main/webapp/resources/js/user/: userEdit.js  userList.js
src/main/webapp/resources/plugins/: SelectBox.min.js  verify.js
src/main/webapp/zipresources/css/: base.css  edit.css  index.css  login.css  normal.css
src/main/webapp/zipresources/js/: base.js  index.js  login.js  normal.js
src/main/webapp/zipresources/js/app/: appEdit.js  appList.js
src/main/webapp/zipresources/js/appdev/: appdevEdit.js  appdevList.js
src/main/webapp/zipresources/js/appver/: appverEdit.js  appverList.js
src/main/webapp/zipresources/js/center/: centerEdit.js  centerList.js
src/main/webapp/zipresources/js/device/: deviceEdit.js  deviceList.js
src/main/webapp/zipresources/js/user/: userEdit.js  userList.js
src/main/webapp/zipresources/plugins/: demo.html  layerdemo.html  verify.js
src/test/java/com/tipray/test/: ByteBufferTest.java  CenterTest.java  DeviceTest.java  HttpTest.java  PermissionTest.java  RoleTest.java  SessionTest.java  UserTest.java
(+1 files in other folders)
