jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.20:3306/db_pltone_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=6000
jdbc.logAbandoned=true