<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>设备列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=center-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../resources/css/base.css" media="all">
    <link rel="stylesheet" href="../../resources/css/normal.css" media="all">
    <style type="text/css">
        .center-id {
            width: 80px;
        }
        
        .center-name {
            width: 200px;
        }
        
        .center-ip {
            width: 100px;
        }
        
        .center-web {
            width: 100px;
        }
        
        .center-tcp {
            width: 100px;
        }
        
        .center-barrier {
            width: 100px;
        }
        
        .center-ftp {
            width: 300px;
        }
        
        .center-director {
            width: 160px;
        }
        
        .center-phone {
            width: 160px;
        }
        
        .center-address {
            width: 300px;
        }
        
        .center-remark {
            width: 100px;
        }
        
        .center-action {
            width: 200px;
        }
    </style>
    <script src="../../resources/plugins/jquery-3.2.1.min.js"></script>
    <script src="../../resources/plugins/layer/layer.js"></script>
    <script src="../../resources/js/base.js"></script>
    <script src="../../resources/js/normal.js"></script>
    <script src="../../resources/js/center/centerList.js"></script>
</head>

<body>
    <div class="container">
    	<div class="nav-addr">
	        <img src="../../resources/images/navbar/center.png"> 用户中心管理
	    </div>
        <div class="search-zone">
            <label for="search_text" id="search_type">中心名称</label>
            <input type="text" id="search_text">
            <input type="button" id="search_btn" value="查询">
            <input type="button" id="add" value="添加" onclick="dispatch('add',0)">
        </div>
        <div class="data-zone">
            <div class='table-cont' id='table-cont'>
                <table width="100%">
                    <thead class="table-head">
                        <tr>
                            <th class="center-id">中心ID</th>
                            <th class="center-name">中心名称</th>
                            <th class="center-ip">IP地址</th>
                            <th class="center-web">Web端口</th>
                            <th class="center-tcp">监管端口</th>
                            <th class="center-barrier">道闸端口</th>
                            <th class="center-ftp">ftp配置</th>
                            <th class="center-director">负责人</th>
                            <th class="center-phone">联系电话</th>
                            <th class="center-address">联系地址</th>
                            <th class="center-remark">备注</th>
                            <th class="center-action">操作</th>
                        </tr>
                    </thead>
                    <tbody class="table-body"></tbody>
                </table>
            </div>
            <div class="page">
                <span>第</span>
                <select id="page_id">
                    <option value="1">1</option>
                </select>
                <span id="page_info">页(几条数据)/共几页(共几条数据)</span>
                <select id="page_size">
                    <option value="25">25条/页</option>
                    <option value="50">50条/页</option>
                    <option value="100">100条/页</option>
                    <option value="150">150条/页</option>
                </select>
                <input type="hidden" id="cname">
            </div>
        </div>
    </div>
</body>

</html>