<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>App设备信息列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=center-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../resources/css/base.css" media="all">
    <link rel="stylesheet" href="../../resources/css/normal.css" media="all">
    <style type="text/css">
        .appdev-uuid {
            width: 200px;
        }

        .appdev-appid {
            width: 200px;
        }

        .appdev-system {
            width: 160px;
        }

        .appdev-model {
            width: 160px;
        }

        .appdev-ver {
            width: 160px;
        }

        .appdev-owner {
            width: 160px;
        }

        .appdev-phone {
            width: 160px;
        }

        .appdev-duty {
            width: 160px;
        }

        .appdev-org {
            width: 160px;
        }

        .appdev-action {
            width: 160px;
        }
    </style>
    <script src="../../resources/plugins/jquery-3.2.1.min.js"></script>
    <script src="../../resources/plugins/layer/layer.js"></script>
    <script src="../../resources/js/base.js"></script>
    <script src="../../resources/js/normal.js"></script>
    <script src="../../resources/js/appdev/appdevList.js"></script>
</head>

<body>
<div class="container">
    <div class="nav-addr">
        <img src="../../resources/images/navbar/cell.png"> APP设备管理
    </div>
    <div class="search-zone">
        <select id="search_type">
            <option value="0">所有</option>
            <option value="1">手机UUID</option>
            <option value="2">机主姓名</option>
        </select>
        <input type="text" id="search_text" readonly>
        <input type="button" id="search_btn" value="查询">
        <input type="button" id="add" value="添加" onclick="dispatch('add',0)">
    </div>
    <div class="data-zone">
        <div class='table-cont' id='table-cont'>
            <table width="100%">
                <thead class="table-head">
                <tr>
                    <th class="appdev-uuid">手机UUID</th>
                    <th class="appdev-appid">应用标识</th>
                    <th class="appdev-system">手机系统</th>
                    <th class="appdev-model">手机型号</th>
                    <th class="appdev-ver">APP版本</th>
                    <th class="appdev-owner">机主姓名</th>
                    <th class="appdev-phone">联系电话</th>
                    <th class="appdev-duty">职务</th>
                    <th class="appdev-org">机构</th>
                    <th class="appdev-action">操作</th>
                </tr>
                </thead>
                <tbody class="table-body"></tbody>
            </table>
        </div>
        <div class="page">
            <span>第</span>
            <select id="page_id">
                <option value="1">1</option>
            </select>
            <span id="page_info">页(几条数据)/共几页(共几条数据)</span>
            <select id="page_size">
                <option value="25">25条/页</option>
                <option value="50">50条/页</option>
                <option value="100">100条/页</option>
                <option value="150">150条/页</option>
            </select>
            <input type="hidden" id="aduuid">
            <input type="hidden" id="adowner">
        </div>
    </div>
</div>
</body>

</html>