<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP版本信息列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=center-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../resources/css/base.css" media="all">
    <link rel="stylesheet" href="../../resources/css/normal.css" media="all">
    <style type="text/css">
        .appver-center {
            width: 160px;
        }

        .appver-appid {
            width: 200px;
        }

        .appver-system {
            width: 160px;
        }

        .appver-assign {
            width: 160px;
        }

        .appver-min {
            width: 160px;
        }

        .appver-action {
            width: 160px;
        }

        #default_btn {
            width: 120px;
            height: 36px;
            font-size: 16px;
            background: #478de4;
            border: 0;
            border-radius: 3px;
            color: white;
            position: relative;
            float: right;
            top: 10px;
            margin-right: 30px;
            cursor: pointer;
        }

        #default_btn:hover {
            background: #5ca1f7;
        }

        #default_ver_box {
            display: none;
        }

        #add_default_ver td {
            text-align: left;
            padding-left: 10px;
        }

        #add_default_ver td span:hover {
            cursor: pointer;
            color: #5ca1f7;
        }
    </style>
    <script src="../../resources/plugins/jquery-3.2.1.min.js"></script>
    <script src="../../resources/plugins/layer/layer.js"></script>
    <script src="../../resources/js/base.js"></script>
    <script src="../../resources/js/normal.js"></script>
    <script src="../../resources/js/appver/appverList.js"></script>
</head>
<body>
<div class="container">
    <div class="nav-addr">
        <img src="../../resources/images/navbar/app.png"> APP版本管理
    </div>
    <div class="search-zone">
        <label for="search_text" id="search_type">中心名称</label>
        <input type="text" id="search_text">
        <input type="button" id="search_btn" value="查询">
        <input type="button" id="add" value="添加" onclick="dispatch(true, 'add', 0)">
        <input type="button" id="default_btn" value="管理缺省版本" onclick="showDefaultVer()">
    </div>
    <div class="data-zone">
        <div class='table-cont' id='table-cont'>
            <table width="100%">
                <thead class="table-head">
                <tr>
                    <th class="appver-center">用户中心</th>
                    <th class="appver-appid">应用标识</th>
                    <th class="appver-system">手机系统</th>
                    <th class="appver-assign">指定版本</th>
                    <th class="appver-min">最低版本</th>
                    <th class="appver-action">操作</th>
                </tr>
                </thead>
                <tbody class="table-body"></tbody>
            </table>
        </div>
        <div class="page">
            <span>第</span>
            <select id="page_id">
                <option value="1">1</option>
            </select>
            <span id="page_info">页(几条数据)/共几页(共几条数据)</span>
            <select id="page_size">
                <option value="25">25条/页</option>
                <option value="50">50条/页</option>
                <option value="100">100条/页</option>
                <option value="150">150条/页</option>
            </select>
            <input type="hidden" id="avcenter">
        </div>
    </div>
</div>
<div id="default_ver_box">
    <table>
        <thead>
        <tr>
            <th class="appver-appid">应用标识</th>
            <th class="appver-system">手机系统</th>
            <th class="appver-assign">指定版本</th>
            <th class="appver-min">最低版本</th>
            <th class="appver-action">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr id="add_default_ver">
            <td colspan="4">
                <span title="添加缺省版本">
                    <img alt="添加缺省版本" src="../../../resources/images/operate/addNew.png">&nbsp;添加缺省版本
                </span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>