<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>设备列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../resources/css/base.css" media="all">
    <link rel="stylesheet" href="../../resources/css/normal.css" media="all">
    <style type="text/css">
        .device-id {
            width: 120px;
        }
        
        .device-type {
            width: 120px;
        }
        
        .device-ver {
            width: 120px;
        }
        
        .device-model {
            width: 200px;
        }
        
        .device-center {
            width: 200px;
        }
        
        .device-produce {
            width: 200px;
        }
        
        .device-delivery {
            width: 200px;
        }
        
        .device-remark {
            width: 100px;
        }
        
        .device-action {
            width: 200px;
        }
    </style>
    <script src="../../resources/plugins/jquery-3.2.1.min.js"></script>
    <script src="../../resources/plugins/layer/layer.js"></script>
    <script src="../../resources/js/base.js"></script>
    <script src="../../resources/js/normal.js"></script>
    <script src="../../resources/js/device/deviceList.js"></script>
</head>

<body>
    <div class="container">
    	<div class="nav-addr">
	        <img src="../../resources/images/navbar/device.png"> 设备信息管理
	    </div>
        <div class="search-zone">
            <select id="search_type">
                <option value="0">查询类型</option>
                <option value="1">设备类型</option>
                <option value="2">用户中心</option>
            </select>
            <select id="search_text"></select>
            <!-- <input type="text" id="search_text"> -->
            <input type="button" id="search_btn" value="查询">
            <input type="button" id="add" value="添加" onclick="dispatch('add',0)">
        </div>
        <div class="data-zone">
            <div class='table-cont' id='table-cont'>
                <table width="100%">
                    <thead class="table-head">
                        <tr>
                            <th class="device-id">设备ID</th>
                            <th class="device-type">设备类型</th>
                            <th class="device-ver">设备版本</th>
                            <th class="device-model">设备型号</th>
                            <th class="device-center">用户中心</th>
                            <th class="device-produce">出厂时间</th>
                            <th class="device-delivery">交付时间</th>
                            <th class="device-remark">备注</th>
                            <th class="device-action">操作</th>
                        </tr>
                    </thead>
                    <tbody class="table-body"></tbody>
                </table>
            </div>
            <div class="page">
                <span>第</span>
                <select id="page_id">
                    <option value="1">1</option>
                </select>
                <span id="page_info">页(几条数据)/共几页(共几条数据)</span>
                <select id="page_size">
                   <option value="25">25条/页</option>
                    <option value="50">50条/页</option>
                    <option value="100">100条/页</option>
                    <option value="150">150条/页</option>
                </select>
                <input type="hidden" id="dtype">
                <input type="hidden" id="dcenter">
            </div>
        </div>
    </div>
</body>

</html>